DOMAIN_NAME=https://pschmunk.42.fr
MYSQL_ROOT_PASSWORD=mydb
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=secure_user_password
MYSQL_TCP_PORT=3306

WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=secure_user_password
WORDPRESS_DB_HOST=mariadb
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_PORT=9000
WORDPRESS_TITLE="Inception"
WORDPRESS_ADMIN_USER=Otacon
WORDPRESS_ADMIN_PW=1234
WORDPRESS_ADMIN_EMAIL=Otacon.otaku@metalgear.jp
WORDPRESS_USER=Emma
WORDPRESS_USER_PW=5678
WORDPRESS_EMAIL=Emma.EE@metalgear.jp

